{
  "name": "generator-nordnet-es-module",
  "version": "0.3.0",
  "description": "Scaffold out an ES6 node module",
  "scripts": {
    "transpile": "babel app/index.es6.js --out-file app/index.js",
    "transpile:dev": "npm run transpile --watch",
    "lint": "npm-run-all eslint",
    "clean": "rimraf temp app/index.js",
    "eslint": "eslint app test",
    "jscs": "jscs app test",
    "test": "mocha --require babel/register",
    "pretest": "npm-run-all lint transpile",
    "tdd": "npm test -- --watch",
    "prepush": "npm test",
    "push": "git push --follow-tags",
    "prepublish": "npm run transpile",
    "postpublish": "npm-run-all clean push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordnet/generator-nordnet-es-module.git"
  },
  "keywords": [
    "yeoman-generator",
    "plugin",
    "boilerplate",
    "template",
    "scaffold",
    "node",
    "module",
    "node_module",
    "node-module",
    "es6",
    "Nordnet"
  ],
  "author": "Vladimir Starkov <iamstarkov@gmail.com> (https://iamstarkov.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nordnet/generator-nordnet-es-module/issues"
  },
  "homepage": "https://github.com/nordnet/generator-nordnet-es-module#readme",
  "devDependencies": {
    "assert": "*",
    "babel": "*",
    "babel-eslint": "*",
    "babel-jscs": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-config-nordnet": "*",
    "eslint-plugin-react": "*",
    "fs-extra": "*",
    "husky": "*",
    "jscs": "*",
    "jscs-config-nordnet": "*",
    "mocha": "*",
    "npm-run-all": "*",
    "rimraf": "*",
    "yeoman-assert": "*"
  },
  "dependencies": {
    "humanize-url": "^1.0.1",
    "mkdirp": "^0.5.1",
    "normalize-url": "^1.3.0",
    "underscore.string": "^3.1.1",
    "yeoman-generator": "^0.20.1"
  }
}
